# Date fix test code

## Solve by conversion to datetime, and plus 1 day

In [1]:
匯入套件
import pandas as pd
from datetime import timedelta
from pathlib import Path

In [2]:
# 匯入要改的資料
df_weather = pd.read_csv('./HistoricalWeather2017-2022.csv')

In [4]:
df_weather.tail()

,Unnamed: 0,NewDate,NewHour,Date,ObsTime,StationID,Temperature,RH,WS,Precp,UVI
978235,978235,2022-07-31,20:00:00,2022/07/31,20,C1A730,...,...,...,...,...
978236,978236,2022-07-31,21:00:00,2022/07/31,21,C1A730,...,...,...,...,...
978237,978237,2022-07-31,22:00:00,2022/07/31,22,C1A730,...,...,...,...,...
978238,978238,2022-07-31,23:00:00,2022/07/31,23,C1A730,...,...,...,...,...
978239,978239,2022-07-31,00:00:00,2022/07/31,24,C1A730,...,...,...,...,...

In [13]:
# 把原本24:00 -> 00:00 的時間改回 24:00
# change 01:00:00 back to 24:00:00
df_weather["NewHour"]=df_weather["NewHour"].apply(lambda x: '24:00:00' if x=='00:00:00'  else x)
df_weather

,Unnamed: 0,NewDate,NewHour,Date,ObsTime,StationID,Temperature,RH,WS,Precp,UVI
0,0,2017-01-01,01:00:00,2017/01/01,1,466910,13.5,96,4.3,T,0
1,1,2017-01-01,02:00:00,2017/01/01,2,466910,13.4,95,3.5,T,0
2,2,2017-01-01,03:00:00,2017/01/01,3,466910,13.6,94,4.3,0.1,0
3,3,2017-01-01,04:00:00,2017/01/01,4,466910,13.7,94,5.1,T,0
4,4,2017-01-01,05:00:00,2017/01/01,5,466910,13.8,94,4.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
978235,978235,2022-07-31,20:00:00,2022/07/31,20,C1A730,...,...,...,...,...
978236,978236,2022-07-31,21:00:00,2022/07/31,21,C1A730,...,...,...,...,...
978237,978237,2022-07-31,22:00:00,2022/07/31,22,C1A730,...,...,...,...,...
978238,978238,2022-07-31,23:00:00,2022/07/31,23,C1A730,...,...,...,...,...
978239,978239,2022-07-31,24:00:00,2022/07/31,24,C1A730,...,...,...,...,...

In [5]:
# 匯入新資料
df_weatherMakeup = pd.read_csv('./HistoricalWeathermakeupfirst2016.csv')

In [8]:
df_weatherMakeup.tail()

,Unnamed: 0,NewDate,NewHour,StationID,Temperature,RH,WS,Precp,UVI
15,383,2016-12-31,24:00:00,C0A9A0,20.4,73,1.8,0,...
16,407,2016-12-31,24:00:00,C0A9B0,20.7,69,1.6,0,...
17,431,2016-12-31,24:00:00,C0A9E0,20.7,72,1.1,0,...
18,455,2016-12-31,24:00:00,C0A9G0,20.9,71,2,0,...
19,479,2016-12-31,24:00:00,C1A730,...,...,...,0,...

In [14]:
# 結合資料
df_weathernew=pd.concat([df_weather, df_weatherMakeup],ignore_index=True)
df_weathernew

,Unnamed: 0,NewDate,NewHour,Date,ObsTime,StationID,Temperature,RH,WS,Precp,UVI
0,0,2017-01-01,01:00:00,2017/01/01,1.0,466910,13.5,96,4.3,T,0
1,1,2017-01-01,02:00:00,2017/01/01,2.0,466910,13.4,95,3.5,T,0
2,2,2017-01-01,03:00:00,2017/01/01,3.0,466910,13.6,94,4.3,0.1,0
3,3,2017-01-01,04:00:00,2017/01/01,4.0,466910,13.7,94,5.1,T,0
4,4,2017-01-01,05:00:00,2017/01/01,5.0,466910,13.8,94,4.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
978255,383,2016-12-31,24:00:00,NaN,NaN,C0A9A0,20.4,73,1.8,0,...
978256,407,2016-12-31,24:00:00,NaN,NaN,C0A9B0,20.7,69,1.6,0,...
978257,431,2016-12-31,24:00:00,NaN,NaN,C0A9E0,20.7,72,1.1,0,...
978258,455,2016-12-31,24:00:00,NaN,NaN,C0A9G0,20.9,71,2,0,...
978259,479,2016-12-31,24:00:00,NaN,NaN,C1A730,...,...,...,0,...

In [15]:
# 去掉不需要的
df_weathernew = df_weathernew.drop(['Unnamed: 0','Date','ObsTime'],axis=1)
df_weathernew.head()

      NewDate   NewHour StationID Temperature  RH   WS Precp UVI
0  2017-01-01  01:00:00    466910        13.5  96  4.3     T   0
1  2017-01-01  02:00:00    466910        13.4  95  3.5     T   0
2  2017-01-01  03:00:00    466910        13.6  94  4.3   0.1   0
3  2017-01-01  04:00:00    466910        13.7  94  5.1     T   0
4  2017-01-01  05:00:00    466910        13.8  94  4.0   0.0   0

In [ ]:
df_weathernew

In [16]:
df_weathernew=df_weathernew.sort_values(by=['StationID','NewDate', 'NewHour'])

In [17]:
df_weathernew.head(25)

           NewDate   NewHour StationID Temperature  RH   WS Precp UVI
978240  2016-12-31  24:00:00    466910        13.2  97    4     T   0
0       2017-01-01  01:00:00    466910        13.5  96  4.3     T   0
1       2017-01-01  02:00:00    466910        13.4  95  3.5     T   0
2       2017-01-01  03:00:00    466910        13.6  94  4.3   0.1   0
3       2017-01-01  04:00:00    466910        13.7  94  5.1     T   0
4       2017-01-01  05:00:00    466910        13.8  94  4.0   0.0   0
5       2017-01-01  06:00:00    466910        13.8  92  5.0   0.0   0
6       2017-01-01  07:00:00    466910        13.9  92  4.4   0.0   0
7       2017-01-01  08:00:00    466910        14.2  94  3.9   0.0   0
8       2017-01-01  09:00:00    466910        16.2  86  4.4   0.0   1
9       2017-01-01  10:00:00    466910        17.3  85  3.8   0.0   3
10      2017-01-01  11:00:00    466910        18.4  81  3.5   0.0   4
11      2017-01-01  12:00:00    466910        19.5  79  2.4   0.0   5
12      2017-01-01  13:00:00    466910        19.3  76  2.5   0.0   5
13      2017-01-01  14:00:00    466910        19.8  76  2.5   0.0   3
14      2017-01-01  15:00:00    466910        18.8  81  2.5   0.0   2
15      2017-01-01  16:00:00    466910        16.6  86  1.6   0.0   1
16      2017-01-01  17:00:00    466910        15.4  90  1.9   0.0   0
17      2017-01-01  18:00:00    466910        14.7  91  2.6   0.0   0
18      2017-01-01  19:00:00    466910        15.0  88  2.8   0.0   0
19      2017-01-01  20:00:00    466910        14.9  90  3.2   0.0   0
20      2017-01-01  21:00:00    466910        14.8  88  3.5   0.0   0
21      2017-01-01  22:00:00    466910        14.7  85  3.0   0.0   0
22      2017-01-01  23:00:00    466910        14.5  86  1.9   0.0   0
23      2017-01-01  24:00:00    466910        13.9  86  1.4   0.0   0

In [ ]:
# Test
# df_weathernew[df_weathernew.StationID=="C0AC80"].head()
# df_weathernew

## Start the conversion
### Mask
### Convert 24 ->0
### for the converted cases, add 1 day

In [18]:
mask = df_weathernew['NewHour'] == "24:00:00"

In [19]:
df_weathernew['NewDate']=pd.to_datetime(df_weathernew['NewDate'])

In [20]:
df_weathernew

          NewDate   NewHour StationID Temperature   RH   WS Precp  UVI
978240 2016-12-31  24:00:00    466910        13.2   97    4     T    0
0      2017-01-01  01:00:00    466910        13.5   96  4.3     T    0
1      2017-01-01  02:00:00    466910        13.4   95  3.5     T    0
2      2017-01-01  03:00:00    466910        13.6   94  4.3   0.1    0
3      2017-01-01  04:00:00    466910        13.7   94  5.1     T    0
...           ...       ...       ...         ...  ...  ...   ...  ...
977395 2022-07-31  20:00:00    C1AI50         ...  ...  ...   0.0  ...
977396 2022-07-31  21:00:00    C1AI50         ...  ...  ...   0.0  ...
977397 2022-07-31  22:00:00    C1AI50         ...  ...  ...   0.0  ...
977398 2022-07-31  23:00:00    C1AI50         ...  ...  ...   0.0  ...
977399 2022-07-31  24:00:00    C1AI50         ...  ...  ...   0.0  ...

[978260 rows x 8 columns]

In [21]:
df_weathernew.loc[mask, 'NewHour']='00:00:00'
df_weathernew

          NewDate   NewHour StationID Temperature   RH   WS Precp  UVI
978240 2016-12-31  00:00:00    466910        13.2   97    4     T    0
0      2017-01-01  01:00:00    466910        13.5   96  4.3     T    0
1      2017-01-01  02:00:00    466910        13.4   95  3.5     T    0
2      2017-01-01  03:00:00    466910        13.6   94  4.3   0.1    0
3      2017-01-01  04:00:00    466910        13.7   94  5.1     T    0
...           ...       ...       ...         ...  ...  ...   ...  ...
977395 2022-07-31  20:00:00    C1AI50         ...  ...  ...   0.0  ...
977396 2022-07-31  21:00:00    C1AI50         ...  ...  ...   0.0  ...
977397 2022-07-31  22:00:00    C1AI50         ...  ...  ...   0.0  ...
977398 2022-07-31  23:00:00    C1AI50         ...  ...  ...   0.0  ...
977399 2022-07-31  00:00:00    C1AI50         ...  ...  ...   0.0  ...

[978260 rows x 8 columns]

In [22]:
df_weathernew['NewDate']

978240   2016-12-31
0        2017-01-01
1        2017-01-01
2        2017-01-01
3        2017-01-01
            ...
977395   2022-07-31
977396   2022-07-31
977397   2022-07-31
977398   2022-07-31
977399   2022-07-31
Name: NewDate, Length: 978260, dtype: datetime64[ns]

In [23]:

df_weathernew.loc[mask, 'NewDate']=df_weathernew['NewDate']+timedelta(days=1)
df_weathernew

          NewDate   NewHour StationID Temperature   RH   WS Precp  UVI
978240 2017-01-01  00:00:00    466910        13.2   97    4     T    0
0      2017-01-01  01:00:00    466910        13.5   96  4.3     T    0
1      2017-01-01  02:00:00    466910        13.4   95  3.5     T    0
2      2017-01-01  03:00:00    466910        13.6   94  4.3   0.1    0
3      2017-01-01  04:00:00    466910        13.7   94  5.1     T    0
...           ...       ...       ...         ...  ...  ...   ...  ...
977395 2022-07-31  20:00:00    C1AI50         ...  ...  ...   0.0  ...
977396 2022-07-31  21:00:00    C1AI50         ...  ...  ...   0.0  ...
977397 2022-07-31  22:00:00    C1AI50         ...  ...  ...   0.0  ...
977398 2022-07-31  23:00:00    C1AI50         ...  ...  ...   0.0  ...
977399 2022-08-01  00:00:00    C1AI50         ...  ...  ...   0.0  ...

[978260 rows x 8 columns]

In [24]:
df_weathernew

          NewDate   NewHour StationID Temperature   RH   WS Precp  UVI
978240 2017-01-01  00:00:00    466910        13.2   97    4     T    0
0      2017-01-01  01:00:00    466910        13.5   96  4.3     T    0
1      2017-01-01  02:00:00    466910        13.4   95  3.5     T    0
2      2017-01-01  03:00:00    466910        13.6   94  4.3   0.1    0
3      2017-01-01  04:00:00    466910        13.7   94  5.1     T    0
...           ...       ...       ...         ...  ...  ...   ...  ...
977395 2022-07-31  20:00:00    C1AI50         ...  ...  ...   0.0  ...
977396 2022-07-31  21:00:00    C1AI50         ...  ...  ...   0.0  ...
977397 2022-07-31  22:00:00    C1AI50         ...  ...  ...   0.0  ...
977398 2022-07-31  23:00:00    C1AI50         ...  ...  ...   0.0  ...
977399 2022-08-01  00:00:00    C1AI50         ...  ...  ...   0.0  ...

[978260 rows x 8 columns]

In [26]:
filepath = Path('./Weather.csv')  
# filepath.parent.mkdir(parents=True, exist_ok=True)  
df_weathernew.to_csv(filepath,index=False)