In [1]:
import pandas as pd
import os
import glob
import numpy as np

In [2]:
# https://ithelp.ithome.com.tw/articles/10262521

path1 = r"./TaipeiCity/YouBike_All_History/YouBike1"

all_files1 = glob.glob(os.path.join(path1, "*票證刷卡資料.csv"))

In [3]:
# 確認一下有哪些檔案

all_files1

['./TaipeiCity/YouBike_All_History/YouBike1\\201701_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201702_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201703_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201704_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201705_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201706_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201707_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201708_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201709_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201710_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201711_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201712_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201801_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201802_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201803_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201804_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201805_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201806_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201807_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201808_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201809_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201810_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201811_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201812_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201901_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201902_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201903_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201904_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201905_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201906_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201907_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201908_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201909_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201910_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201911_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\201912_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202001_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202002_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202003_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202004_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202005_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202006_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202007_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202008_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202009_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202010_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202011_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202012_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202101_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202102_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202103_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202104_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202105_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202106_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202107_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202108_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202109_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202110_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202111_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202112_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202201_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202202_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202203_YouBike票證刷卡資料.csv',
 './TaipeiCity/YouBike_All_History/YouBike1\\202204_YouBike票證刷卡資料.csv']

In [4]:
# https://stackoverflow.com/questions/20906474/import-multiple-csv-files-into-pandas-and-concatenate-into-one-dataframe

# youbike有些csv檔案有header，有些沒有，因此會造成union檔案時發生格是怪怪的問題
# 解決辦法 header=None then drop 'header-like' rows

# for 2019,2020,2022 set header=None

# for 202102 notepad++開啟檔案 複製出一份正常的csv
df1 = pd.concat((pd.read_csv(f,encoding='utf-8', header=None, on_bad_lines='warn') for f in all_files1), ignore_index=True)

df1.columns = ['rent_time','rent_station','return_time','return_station','rent','infodate']

# 新增Youbike代數欄位
df1['Generation']=1

In [7]:
path2 = r"./TaipeiCity/YouBike_All_History/YouBike2"

all_files2 = glob.glob(os.path.join(path2, "*票證刷卡資料.csv"))

# there are headers for youbike2 
df2 = pd.concat((pd.read_csv(f,encoding='utf-8', on_bad_lines='warn') for f in all_files2), ignore_index=True)

df2['Generation']=2

#### 整理MRT進出站匯總人數

In [10]:
# https://ithelp.ithome.com.tw/articles/10262521

MRT_path = r"./捷運進出站人數資料"

MRT_files = glob.glob(os.path.join(MRT_path, "*.csv"))

MRT_files

['./捷運進出站人數資料\\MRT_106_1.csv',
 './捷運進出站人數資料\\MRT_106_10.csv',
 './捷運進出站人數資料\\MRT_106_11.csv',
 './捷運進出站人數資料\\MRT_106_12.csv',
 './捷運進出站人數資料\\MRT_106_2.csv',
 './捷運進出站人數資料\\MRT_106_3.csv',
 './捷運進出站人數資料\\MRT_106_4.csv',
 './捷運進出站人數資料\\MRT_106_5.csv',
 './捷運進出站人數資料\\MRT_106_6.csv',
 './捷運進出站人數資料\\MRT_106_7.csv',
 './捷運進出站人數資料\\MRT_106_8.csv',
 './捷運進出站人數資料\\MRT_106_9.csv',
 './捷運進出站人數資料\\MRT_107_1.csv',
 './捷運進出站人數資料\\MRT_107_10.csv',
 './捷運進出站人數資料\\MRT_107_11.csv',
 './捷運進出站人數資料\\MRT_107_12.csv',
 './捷運進出站人數資料\\MRT_107_2.csv',
 './捷運進出站人數資料\\MRT_107_3.csv',
 './捷運進出站人數資料\\MRT_107_4.csv',
 './捷運進出站人數資料\\MRT_107_5.csv',
 './捷運進出站人數資料\\MRT_107_6.csv',
 './捷運進出站人數資料\\MRT_107_7.csv',
 './捷運進出站人數資料\\MRT_107_8.csv',
 './捷運進出站人數資料\\MRT_107_9.csv',
 './捷運進出站人數資料\\MRT_108_1.csv',
 './捷運進出站人數資料\\MRT_108_10.csv',
 './捷運進出站人數資料\\MRT_108_11.csv',
 './捷運進出站人數資料\\MRT_108_12.csv',
 './捷運進出站人數資料\\MRT_108_2.csv',
 './捷運進出站人數資料\\MRT_108_3.csv',
 './捷運進出站人數資料\\MRT_108_4.csv',
 './捷運進出站人數資料\\MRT_108_5.csv',
 './捷運進出站人數資料\\MRT_108_6.csv',
 './捷運進出站人數資料\\MRT_108_7.csv',
 './捷運進出站人數資料\\MRT_108_8.csv',
 './捷運進出站人數資料\\MRT_108_9.csv',
 './捷運進出站人數資料\\MRT_109_1.csv',
 './捷運進出站人數資料\\MRT_109_10.csv',
 './捷運進出站人數資料\\MRT_109_11.csv',
 './捷運進出站人數資料\\MRT_109_12.csv',
 './捷運進出站人數資料\\MRT_109_2.csv',
 './捷運進出站人數資料\\MRT_109_3.csv',
 './捷運進出站人數資料\\MRT_109_4.csv',
 './捷運進出站人數資料\\MRT_109_5.csv',
 './捷運進出站人數資料\\MRT_109_6.csv',
 './捷運進出站人數資料\\MRT_109_7.csv',
 './捷運進出站人數資料\\MRT_109_8.csv',
 './捷運進出站人數資料\\MRT_109_9.csv',
 './捷運進出站人數資料\\MRT_110_1.csv',
 './捷運進出站人數資料\\MRT_110_10.csv',
 './捷運進出站人數資料\\MRT_110_11.csv',
 './捷運進出站人數資料\\MRT_110_12.csv',
 './捷運進出站人數資料\\MRT_110_2.csv',
 './捷運進出站人數資料\\MRT_110_3.csv',
 './捷運進出站人數資料\\MRT_110_4.csv',
 './捷運進出站人數資料\\MRT_110_5.csv',
 './捷運進出站人數資料\\MRT_110_6.csv',
 './捷運進出站人數資料\\MRT_110_7.csv',
 './捷運進出站人數資料\\MRT_110_8.csv',
 './捷運進出站人數資料\\MRT_110_9.csv',
 './捷運進出站人數資料\\MRT_111_1.csv',
 './捷運進出站人數資料\\MRT_111_2.csv',
 './捷運進出站人數資料\\MRT_111_3.csv',
 './捷運進出站人數資料\\MRT_111_4.csv',
 './捷運進出站人數資料\\MRT_111_5.csv',
 './捷運進出站人數資料\\MRT_111_6.csv']

In [11]:
# union個別檔案成為一個df

MRT_df = pd.concat((pd.read_csv(f,encoding='utf-8') for f in MRT_files), ignore_index=True)

In [12]:
# 年, 月, 日 to date 

# https://stackoverflow.com/questions/19350806/how-to-convert-columns-into-one-datetime-column-in-pandas

MRT_df['date'] = pd.to_datetime(dict(year=MRT_df.年, month=MRT_df.月, day=MRT_df.日))

In [13]:
# https://stackoverflow.com/questions/23836277/add-leading-zeros-to-strings-in-pandas-dataframe

MRT_df['時段'] = MRT_df['時段'].astype(str).apply(lambda x: x.zfill(2))

In [14]:
MRT_df['time_period'] = MRT_df['時段'].apply(lambda x: f'{x}:00:00')

In [16]:
# 丟掉 年, 月, 日, 時 選擇 date, time_period 

MRT_df = MRT_df.iloc[:,[0,1,6,7,8]]

In [17]:
# 欄位重新命名

MRT_df.rename(columns = {'車站編號':'MRT_No','出站':'MRT_Station','人次':'MRT_Out_ppl'}, inplace = True)
MRT_df.head()

  MRT_No MRT_Station  MRT_Out_ppl       date time_period
0   BR23     南港軟體園區站           16 2017-01-01    00:00:00
1   BR23     南港軟體園區站            2 2017-01-01    01:00:00
2   BR23     南港軟體園區站           15 2017-01-01    06:00:00
3   BR23     南港軟體園區站           30 2017-01-01    07:00:00
4   BR23     南港軟體園區站           25 2017-01-01    08:00:00

In [164]:
MRT_df.to_csv('MRT_All.csv')

#### union youbike1 and youbike2

In [18]:
df = pd.concat([df1, df2])

In [19]:
# 丟掉不必要的欄位
df. drop('infodate', axis=1, inplace = True)

In [ ]:
# 把youbike1跟youbike2 總共1.2億筆資料寫到csv
#df.to_csv('youbike_all_history.csv', index=False, encoding='utf-8')

### 先切出一小部分YouBike資料整理

In [20]:
# 隨機選 才會1代2代都有

import random

random.seed(888)

In [22]:
df_100K = df.sample(100000)

In [23]:
df_100K_copy = df_100K.copy()

In [24]:
# 拆出rent日期跟時間

df_100K_copy[['rent_date','rent_time_period']] = df_100K_copy['rent_time'].str.split(' ', -1, expand=True)

In [25]:
# 拆出return日期跟時間

df_100K_copy[['return_date','return_time_period']] = df_100K_copy['return_time'].str.split(' ', -1, expand=True)

In [26]:
# 把 一個字串 時:分:秒 拆成 3個整數 時 分 秒 欄位

df_100K_copy[['rent_hr','rent_min','rent_sec']] = df_100K_copy['rent'].str.split(':', -1, expand=True).astype(int)

In [28]:
# 換算成秒數

df_100K_copy['rent(sec)'] = 3600 * df_100K_copy['rent_hr'] + 60 * df_100K_copy['rent_min'] + df_100K_copy['rent_sec']

In [30]:
df_100K_rent = df_100K_copy.iloc[:,[0,1,4,5,6,7,13]]

df_100K_rent.head()

,rent_time,rent_station,rent,Generation,rent_date,rent_time_period,rent(sec)
81497982,2020-04-25 15:00:00,復興南路一段340巷口,0:17:25,1,2020-04-25,15:00:00,1045
81087161,2020-04-12 16:00:00,富台公園,0:10:07,1,2020-04-12,16:00:00,607
9088725,2017-06-06 12:00:00,永吉松信路口,0:04:56,1,2017-06-06,12:00:00,296
72169592,2019-12-21 19:00:00,重慶酒泉街口,0:23:20,1,2019-12-21,19:00:00,1400
115046002,2021-08-03 05:00:00,南門國中,0:19:24,1,2021-08-03,05:00:00,1164

In [31]:
# 參考上面的rent, return也切一份出來

df_100K_return = df_100K_copy.iloc[:,[2,3,4,5,8,9,13]]

df_100K_return.head()

,return_time,return_station,rent,Generation,return_date,return_time_period,rent(sec)
81497982,2020-04-25 15:00:00,捷運松江南京站(7號出口),0:17:25,1,2020-04-25,15:00:00,1045
81087161,2020-04-12 16:00:00,饒河夜市(八德路側),0:10:07,1,2020-04-12,16:00:00,607
9088725,2017-06-06 12:00:00,捷運永春站(2號出口),0:04:56,1,2017-06-06,12:00:00,296
72169592,2019-12-21 19:00:00,捷運松江南京站(7號出口),0:23:20,1,2019-12-21,19:00:00,1400
115046002,2021-08-03 06:00:00,新生長春路口,0:19:24,1,2021-08-03,06:00:00,1164

### 準備group by rent

In [32]:
rent_group = df_100K_rent.groupby(['rent_station','rent_time','rent_date','rent_time_period','Generation'])

In [33]:
df_100K_rent_output = rent_group['rent(sec)'].aggregate(['count','sum'])

In [35]:
df_100K_rent_output.head()

                                                                         count  \
rent_station rent_time           rent_date  rent_time_period Generation
?公公園         2017-02-03 21:00:00 2017-02-03 21:00:00         1               1
             2017-02-05 10:00:00 2017-02-05 10:00:00         1               1
             2017-02-06 18:00:00 2017-02-06 18:00:00         1               1
             2017-02-11 02:00:00 2017-02-11 02:00:00         1               1
             2017-02-15 09:00:00 2017-02-15 09:00:00         1               1

                                                                          sum
rent_station rent_time           rent_date  rent_time_period Generation
?公公園         2017-02-03 21:00:00 2017-02-03 21:00:00         1            590
             2017-02-05 10:00:00 2017-02-05 10:00:00         1           1981
             2017-02-06 18:00:00 2017-02-06 18:00:00         1           1271
             2017-02-11 02:00:00 2017-02-11 02:00:00         1           1298
             2017-02-15 09:00:00 2017-02-15 09:00:00         1            507

In [36]:
# rename coulmns
df_100K_rent_output.rename(columns={'count':'rent_count', 'sum':'rent(sec)'}, inplace=True)

In [37]:
df_100K_rent_output.head()

                                                                         rent_count  \
rent_station rent_time           rent_date  rent_time_period Generation
?公公園         2017-02-03 21:00:00 2017-02-03 21:00:00         1                    1
             2017-02-05 10:00:00 2017-02-05 10:00:00         1                    1
             2017-02-06 18:00:00 2017-02-06 18:00:00         1                    1
             2017-02-11 02:00:00 2017-02-11 02:00:00         1                    1
             2017-02-15 09:00:00 2017-02-15 09:00:00         1                    1

                                                                         rent(sec)
rent_station rent_time           rent_date  rent_time_period Generation
?公公園         2017-02-03 21:00:00 2017-02-03 21:00:00         1                 590
             2017-02-05 10:00:00 2017-02-05 10:00:00         1                1981
             2017-02-06 18:00:00 2017-02-06 18:00:00         1                1271
             2017-02-11 02:00:00 2017-02-11 02:00:00         1                1298
             2017-02-15 09:00:00 2017-02-15 09:00:00         1                 507

### 準備group by return

In [40]:
return_group = df_100K_return.groupby(['return_station','return_time','return_date','return_time_period','Generation'], as_index=False)

In [41]:
df_100K_return_output = return_group['rent(sec)'].aggregate(['count','sum'], as_index=False)

In [42]:
df_100K_return_output.rename(columns={'count':'return_count', 'sum':'rent(sec)'}, inplace=True)

In [43]:
#df_100K_return_output.head()

                                                                              return_count  \
return_station return_time         return_date return_time_period Generation
?公公園           2017-02-04 17:00:00 2017-02-04  17:00:00           1                      1
               2017-02-06 09:00:00 2017-02-06  09:00:00           1                      1
               2017-02-09 17:00:00 2017-02-09  17:00:00           1                      1
               2017-02-09 19:00:00 2017-02-09  19:00:00           1                      1
               2017-02-10 10:00:00 2017-02-10  10:00:00           1                      1

                                                                              rent(sec)
return_station return_time         return_date return_time_period Generation
?公公園           2017-02-04 17:00:00 2017-02-04  17:00:00           1                1181
               2017-02-06 09:00:00 2017-02-06  09:00:00           1                1036
               2017-02-09 17:00:00 2017-02-09  17:00:00           1                1092
               2017-02-09 19:00:00 2017-02-09  19:00:00           1                1169
               2017-02-10 10:00:00 2017-02-10  10:00:00           1                1565

### 準備join rent and return

In [ ]:
# https://www.youtube.com/watch?v=jcbRt3RWcGI
# https://stackoverflow.com/questions/19851005/rename-pandas-dataframe-index
# https://stackoverflow.com/questions/41815079/pandas-merge-join-two-data-frames-on-multiple-columns
# https://www.digitalocean.com/community/tutorials/pandas-merge-two-dataframe

In [45]:
df_100K_rent_output.index

MultiIndex([('?公公園', '2017-02-03 21:00:00', '2017-02-03', '21:00:00', 1),
            ('?公公園', '2017-02-05 10:00:00', '2017-02-05', '10:00:00', 1),
            ('?公公園', '2017-02-06 18:00:00', '2017-02-06', '18:00:00', 1),
            ('?公公園', '2017-02-11 02:00:00', '2017-02-11', '02:00:00', 1),
            ('?公公園', '2017-02-15 09:00:00', '2017-02-15', '09:00:00', 1),
            ('?公公園', '2017-02-16 01:00:00', '2017-02-16', '01:00:00', 1),
            ('?公公園', '2017-02-27 23:00:00', '2017-02-27', '23:00:00', 1),
            ('?公公園', '2017-03-17 19:00:00', '2017-03-17', '19:00:00', 1),
            ('?公公園', '2017-03-25 00:00:00', '2017-03-25', '00:00:00', 1),
            ('?公公園', '2017-03-28 19:00:00', '2017-03-28', '19:00:00', 1),
            ...
            ('龍門廣場', '2022-03-01 21:00:00', '2022-03-01', '21:00:00', 1),
            ('龍門廣場', '2022-03-03 09:00:00', '2022-03-03', '09:00:00', 1),
            ('龍門廣場', '2022-03-15 10:00:00', '2022-03-15', '10:00:00', 2),
            ('龍門廣場', '2022-03-18 16:00:00', '2022-03-18', '16:00:00', 2),
            ('龍門廣場', '2022-03-23 18:00:00', '2022-03-23', '18:00:00', 2),
            ('龍門廣場', '2022-03-25 12:00:00', '2022-03-25', '12:00:00', 2),
            ('龍門廣場', '2022-04-08 21:00:00', '2022-04-08', '21:00:00', 1),
            ('龍門廣場', '2022-04-12 17:00:00', '2022-04-12', '17:00:00', 1),
            ('龍門廣場', '2022-04-26 01:00:00', '2022-04-26', '01:00:00', 1),
            ('龍門廣場', '2022-04-28 17:00:00', '2022-04-28', '17:00:00', 2)],
           names=['rent_station', 'rent_time', 'rent_date', 'rent_time_period', 'Generation'], length=99227)

In [46]:
df_100K_rent_output.index.names = ['station','date_time','date','time_period','Generation']

In [47]:
df_100K_rent_output.index

MultiIndex([('?公公園', '2017-02-03 21:00:00', '2017-02-03', '21:00:00', 1),
            ('?公公園', '2017-02-05 10:00:00', '2017-02-05', '10:00:00', 1),
            ('?公公園', '2017-02-06 18:00:00', '2017-02-06', '18:00:00', 1),
            ('?公公園', '2017-02-11 02:00:00', '2017-02-11', '02:00:00', 1),
            ('?公公園', '2017-02-15 09:00:00', '2017-02-15', '09:00:00', 1),
            ('?公公園', '2017-02-16 01:00:00', '2017-02-16', '01:00:00', 1),
            ('?公公園', '2017-02-27 23:00:00', '2017-02-27', '23:00:00', 1),
            ('?公公園', '2017-03-17 19:00:00', '2017-03-17', '19:00:00', 1),
            ('?公公園', '2017-03-25 00:00:00', '2017-03-25', '00:00:00', 1),
            ('?公公園', '2017-03-28 19:00:00', '2017-03-28', '19:00:00', 1),
            ...
            ('龍門廣場', '2022-03-01 21:00:00', '2022-03-01', '21:00:00', 1),
            ('龍門廣場', '2022-03-03 09:00:00', '2022-03-03', '09:00:00', 1),
            ('龍門廣場', '2022-03-15 10:00:00', '2022-03-15', '10:00:00', 2),
            ('龍門廣場', '2022-03-18 16:00:00', '2022-03-18', '16:00:00', 2),
            ('龍門廣場', '2022-03-23 18:00:00', '2022-03-23', '18:00:00', 2),
            ('龍門廣場', '2022-03-25 12:00:00', '2022-03-25', '12:00:00', 2),
            ('龍門廣場', '2022-04-08 21:00:00', '2022-04-08', '21:00:00', 1),
            ('龍門廣場', '2022-04-12 17:00:00', '2022-04-12', '17:00:00', 1),
            ('龍門廣場', '2022-04-26 01:00:00', '2022-04-26', '01:00:00', 1),
            ('龍門廣場', '2022-04-28 17:00:00', '2022-04-28', '17:00:00', 2)],
           names=['station', 'date_time', 'date', 'time_period', 'Generation'], length=99227)

In [48]:
df_100K_return_output.index

MultiIndex([(  '?公公園', '2017-02-04 17:00:00', '2017-02-04', '17:00:00', 1),
            (  '?公公園', '2017-02-06 09:00:00', '2017-02-06', '09:00:00', 1),
            (  '?公公園', '2017-02-09 17:00:00', '2017-02-09', '17:00:00', 1),
            (  '?公公園', '2017-02-09 19:00:00', '2017-02-09', '19:00:00', 1),
            (  '?公公園', '2017-02-10 10:00:00', '2017-02-10', '10:00:00', 1),
            (  '?公公園', '2017-02-27 23:00:00', '2017-02-27', '23:00:00', 1),
            (  '?公公園', '2017-03-05 17:00:00', '2017-03-05', '17:00:00', 1),
            (  '?公公園', '2017-03-11 11:00:00', '2017-03-11', '11:00:00', 1),
            (  '?公公園', '2017-03-11 13:00:00', '2017-03-11', '13:00:00', 1),
            (  '?公公園', '2017-03-18 18:00:00', '2017-03-18', '18:00:00', 1),
            ...
            (  '龍門廣場', '2022-03-01 18:00:00', '2022-03-01', '18:00:00', 2),
            (  '龍門廣場', '2022-03-15 13:00:00', '2022-03-15', '13:00:00', 2),
            (  '龍門廣場', '2022-03-18 19:00:00', '2022-03-18', '19:00:00', 1),
            (  '龍門廣場', '2022-03-27 23:00:00', '2022-03-27', '23:00:00', 1),
            (  '龍門廣場', '2022-03-29 16:00:00', '2022-03-29', '16:00:00', 1),
            (  '龍門廣場', '2022-04-27 04:00:00', '2022-04-27', '04:00:00', 2),
            ('龍門龍濱路口', '2017-09-29 01:00:00', '2017-09-29', '01:00:00', 1),
            ('龍門龍濱路口', '2019-05-20 18:00:00', '2019-05-20', '18:00:00', 1),
            ('龍門龍濱路口', '2020-02-10 20:00:00', '2020-02-10', '20:00:00', 1),
            ('龍門龍濱路口', '2021-09-08 15:00:00', '2021-09-08', '15:00:00', 1)],
           names=['return_station', 'return_time', 'return_date', 'return_time_period', 'Generation'], length=99286)

In [49]:
df_100K_return_output.index.names = ['station','date_time','date','time_period','Generation']

In [50]:
# https://stackoverflow.com/questions/41815079/pandas-merge-join-two-data-frames-on-multiple-columns

df_100K_merged = pd.merge(df_100K_rent_output, df_100K_return_output, how='outer', left_index = True, right_index = True)

In [51]:
# 檢查一下merge後的結果
#df_100K_merged.query('Generation == 1').tail(20)

                                                               rent_count  \
station date_time           date       time_period Generation
龍門廣場    2021-12-23 21:00:00 2021-12-23 21:00:00    1                  NaN
        2021-12-28 16:00:00 2021-12-28 16:00:00    1                  NaN
        2021-12-28 21:00:00 2021-12-28 21:00:00    1                  1.0
        2021-12-29 17:00:00 2021-12-29 17:00:00    1                  1.0
        2022-01-09 12:00:00 2022-01-09 12:00:00    1                  1.0
        2022-01-20 10:00:00 2022-01-20 10:00:00    1                  1.0
        2022-02-11 18:00:00 2022-02-11 18:00:00    1                  1.0
        2022-02-28 17:00:00 2022-02-28 17:00:00    1                  NaN
        2022-03-01 21:00:00 2022-03-01 21:00:00    1                  1.0
        2022-03-03 09:00:00 2022-03-03 09:00:00    1                  1.0
        2022-03-18 19:00:00 2022-03-18 19:00:00    1                  NaN
        2022-03-27 23:00:00 2022-03-27 23:00:00    1                  NaN
        2022-03-29 16:00:00 2022-03-29 16:00:00    1                  NaN
        2022-04-08 21:00:00 2022-04-08 21:00:00    1                  1.0
        2022-04-12 17:00:00 2022-04-12 17:00:00    1                  1.0
        2022-04-26 01:00:00 2022-04-26 01:00:00    1                  1.0
龍門龍濱路口  2017-09-29 01:00:00 2017-09-29 01:00:00    1                  NaN
        2019-05-20 18:00:00 2019-05-20 18:00:00    1                  NaN
        2020-02-10 20:00:00 2020-02-10 20:00:00    1                  NaN
        2021-09-08 15:00:00 2021-09-08 15:00:00    1                  NaN

                                                               rent(sec)_x  \
station date_time           date       time_period Generation
龍門廣場    2021-12-23 21:00:00 2021-12-23 21:00:00    1                   NaN
        2021-12-28 16:00:00 2021-12-28 16:00:00    1                   NaN
        2021-12-28 21:00:00 2021-12-28 21:00:00    1                 590.0
        2021-12-29 17:00:00 2021-12-29 17:00:00    1                 664.0
        2022-01-09 12:00:00 2022-01-09 12:00:00    1                1286.0
        2022-01-20 10:00:00 2022-01-20 10:00:00    1                 436.0
        2022-02-11 18:00:00 2022-02-11 18:00:00    1                 550.0
        2022-02-28 17:00:00 2022-02-28 17:00:00    1                   NaN
        2022-03-01 21:00:00 2022-03-01 21:00:00    1                 749.0
        2022-03-03 09:00:00 2022-03-03 09:00:00    1                 647.0
        2022-03-18 19:00:00 2022-03-18 19:00:00    1                   NaN
        2022-03-27 23:00:00 2022-03-27 23:00:00    1                   NaN
        2022-03-29 16:00:00 2022-03-29 16:00:00    1                   NaN
        2022-04-08 21:00:00 2022-04-08 21:00:00    1                 618.0
        2022-04-12 17:00:00 2022-04-12 17:00:00    1                1378.0
        2022-04-26 01:00:00 2022-04-26 01:00:00    1                 542.0
龍門龍濱路口  2017-09-29 01:00:00 2017-09-29 01:00:00    1                   NaN
        2019-05-20 18:00:00 2019-05-20 18:00:00    1                   NaN
        2020-02-10 20:00:00 2020-02-10 20:00:00    1                   NaN
        2021-09-08 15:00:00 2021-09-08 15:00:00    1                   NaN

                                                               return_count  \
station date_time           date       time_period Generation
龍門廣場    2021-12-23 21:00:00 2021-12-23 21:00:00    1                    1.0
        2021-12-28 16:00:00 2021-12-28 16:00:00    1                    1.0
        2021-12-28 21:00:00 2021-12-28 21:00:00    1                    NaN
        2021-12-29 17:00:00 2021-12-29 17:00:00    1                    NaN
        2022-01-09 12:00:00 2022-01-09 12:00:00    1                    NaN
        2022-01-20 10:00:00 2022-01-20 10:00:00    1                    NaN
        2022-02-11 18:00:00 2022-02-11 18:00:00    1                    NaN
        2022-02-28 17:00:00 2022-02-28 17:00:00    1                    1.0
        2022-03-01 21:00:00 2022-03-01 21:00:00    1                    NaN
        2022-03-03 09:00:00 2022-03-03 09:00:00    1                    NaN
        2022-03-18 19:00:00 2022-03-18 19:00:00    1                    1.0
        2022-03-27 23:00:00 2022-03-27 23:00:00    1                    1.0
        2022-03-29 16:00:00 2022-03-29 16:00:00    1                    1.0
        2022-04-08 21:00:00 2022-04-08 21:00:00    1                    NaN
        2022-04-12 17:00:00 2022-04-12 17:00:00    1                    NaN
        2022-04-26 01:00:00 2022-04-26 01:00:00    1                    NaN
龍門龍濱路口  2017-09-29 01:00:00 2017-09-29 01:00:00    1                    1.0
        2019-05-20 18:00:00 2019-05-20 18:00:00    1                    1.0
        2020-02-10 20:00:00 2020-02-10 20:00:00    1                    1.0
        2021-09-08 15:00:00 2021-09-08 15:00:00    1                    1.0

                                                               rent(sec)_y
station date_time           date       time_period Generation
龍門廣場    2021-12-23 21:00:00 2021-12-23 21:00:00    1                1401.0
        2021-12-28 16:00:00 2021-12-28 16:00:00    1                1371.0
        2021-12-28 21:00:00 2021-12-28 21:00:00    1                   NaN
        2021-12-29 17:00:00 2021-12-29 17:00:00    1                   NaN
        2022-01-09 12:00:00 2022-01-09 12:00:00    1                   NaN
        2022-01-20 10:00:00 2022-01-20 10:00:00    1                   NaN
        2022-02-11 18:00:00 2022-02-11 18:00:00    1                   NaN
        2022-02-28 17:00:00 2022-02-28 17:00:00    1                 412.0
        2022-03-01 21:00:00 2022-03-01 21:00:00    1                   NaN
        2022-03-03 09:00:00 2022-03-03 09:00:00    1                   NaN
        2022-03-18 19:00:00 2022-03-18 19:00:00    1                 941.0
        2022-03-27 23:00:00 2022-03-27 23:00:00    1                1354.0
        2022-03-29 16:00:00 2022-03-29 16:00:00    1                 627.0
        2022-04-08 21:00:00 2022-04-08 21:00:00    1                   NaN
        2022-04-12 17:00:00 2022-04-12 17:00:00    1                   NaN
        2022-04-26 01:00:00 2022-04-26 01:00:00    1                   NaN
龍門龍濱路口  2017-09-29 01:00:00 2017-09-29 01:00:00    1                2638.0
        2019-05-20 18:00:00 2019-05-20 18:00:00    1                1905.0
        2020-02-10 20:00:00 2020-02-10 20:00:00    1                2514.0
        2021-09-08 15:00:00 2021-09-08 15:00:00    1                3923.0

In [72]:
# 檢查一下merge後的結果
df_100K_merged.shape

(193655, 9)

In [54]:
df_100K_merged.to_csv('./TaipeiCity/YouBike_All_History/df_100K_merged.csv')

### 跟行事曆合併

In [55]:
df_calendar = pd.read_csv("./Calendar/Calendar.csv")

In [56]:
#df_calendar.head()

         date    weekday  holiday  school_off  notes  outlier
0  2017-01-01     Sunday        1           1  開國紀念日      NaN
1  2017-01-02     Monday        1           1     補假      NaN
2  2017-01-03    Tuesday        0           0    NaN      NaN
3  2017-01-04  Wednesday        0           0    NaN      NaN
4  2017-01-05   Thursday        0           0    NaN      NaN

In [58]:
# 重新設定index

df_100K_merged.reset_index(drop=True)

        rent_count  rent(sec)_x  return_count  rent(sec)_y
0              1.0        590.0           NaN          NaN
1              NaN          NaN           1.0       1181.0
2              1.0       1981.0           NaN          NaN
3              NaN          NaN           1.0       1036.0
4              1.0       1271.0           NaN          NaN
...            ...          ...           ...          ...
193650         1.0        597.0           NaN          NaN
193651         NaN          NaN           1.0       2638.0
193652         NaN          NaN           1.0       1905.0
193653         NaN          NaN           1.0       2514.0
193654         NaN          NaN           1.0       3923.0

[193655 rows x 4 columns]

In [60]:
pd.to_datetime(df_calendar['date'])

df_calendar.head()

         date    weekday  holiday  school_off  notes  outlier
0  2017-01-01     Sunday        1           1  開國紀念日      NaN
1  2017-01-02     Monday        1           1     補假      NaN
2  2017-01-03    Tuesday        0           0    NaN      NaN
3  2017-01-04  Wednesday        0           0    NaN      NaN
4  2017-01-05   Thursday        0           0    NaN      NaN

In [61]:
# https://stackoverflow.com/questions/19635704/keyerror-in-pandas-to-datetime-using-custom-format

df_100K_merged = df_100K_merged.reset_index()

pd.to_datetime(df_100K_merged['date'])

0        2017-02-03
1        2017-02-04
2        2017-02-05
3        2017-02-06
4        2017-02-06
            ...
193650   2022-04-28
193651   2017-09-29
193652   2019-05-20
193653   2020-02-10
193654   2021-09-08
Name: date, Length: 193655, dtype: datetime64[ns]

In [ ]:
# Error message:
# You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat
# new_df_100K = df_100K_merged.join(df_calendar, on ='date' )

In [73]:
# Error message:
# You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

# Solution:
# https://www.roelpeters.be/pandas-solve-you-are-trying-to-merge-on-object-and-int64-columns/

new_df_100K = df_100K_merged.set_index('date').join(df_calendar.set_index('date'))

In [74]:
new_df_100K

,station,date_time,time_period,Generation,rent_count,rent(sec)_x,return_count,rent(sec)_y,weekday,holiday,school_off,notes,outlier
date,,,,,,,,,,,,,
2017-01-01,三民公園,2017-01-01 20:00:00,20:00:00,1,1.0,2457.0,NaN,NaN,Sunday,1,1,開國紀念日,NaN
2017-01-01,世貿二館,2017-01-01 17:00:00,17:00:00,1,NaN,NaN,1.0,943.0,Sunday,1,1,開國紀念日,NaN
2017-01-01,中山天母路口,2017-01-01 16:00:00,16:00:00,1,1.0,3067.0,NaN,NaN,Sunday,1,1,開國紀念日,NaN
2017-01-01,中山行政中心,2017-01-01 15:00:00,15:00:00,1,1.0,6609.0,NaN,NaN,Sunday,1,1,開國紀念日,NaN
2017-01-01,仁愛林森路口,2017-01-01 17:00:00,17:00:00,1,1.0,535.0,NaN,NaN,Sunday,1,1,開國紀念日,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-04-30,重慶民族路口,2022-04-30 20:00:00,20:00:00,1,1.0,322.0,NaN,NaN,Saturday,1,1,NaN,NaN
2022-04-30,錦德公園,2022-04-30 09:00:00,09:00:00,1,1.0,2985.0,NaN,NaN,Saturday,1,1,NaN,NaN
2022-04-30,錦德公園,2022-04-30 10:00:00,10:00:00,1,NaN,NaN,1.0,2985.0,Saturday,1,1,NaN,NaN
2022-04-30,開封西寧路口,2022-04-30 18:00:00,18:00:00,1,1.0,3423.0,NaN,NaN,Saturday,1,1,NaN,NaN
2022-04-30,陳天來故居,2022-04-30 12:00:00,12:00:00,2,NaN,NaN,1.0,5251.0,Saturday,1,1,NaN,NaN

#### read 站點主檔

In [75]:
site_main = pd.read_csv('Bike_MRT_School_Weather_Dist.csv')

In [79]:
site_main.head()

,Generation,sno,sna,sarea,bike_lat,bike_lng,ar,MRT_Station,MRT_No,MRT_Exit_Name,...,MRT_Dist,School,School_lat,School_lng,School_Dist,WeatherSiteID,WeatherSite,Weather_lng,Weather_lat,Weather_Dist
0,1,1,捷運市政府站(3號出口),信義區,25.040858,121.567904,忠孝東路/松仁路(東南側),市政府站,BL18,市政府站出口3,...,76.356469,市立松山高中,25.043608,121.565634,382.304496,C0AC70,信義,121.564597,25.037822,474.856169
1,1,2,捷運國父紀念館站(2號出口),大安區,25.041254,121.557420,忠孝東路四段/光復南路口(西南側),國父紀念館站,BL17,國父紀念館站出口3,...,56.960054,市立仁愛國中,25.037517,121.550677,797.224668,C0AC70,信義,121.564597,25.037822,818.488416
2,1,4,市民廣場,信義區,25.036036,121.562325,市府路/松壽路(西北側)(鄰近台北101/台北世界貿易中心/台北探索館),台北101/世貿站,R03,台北101/世貿站出口1,...,332.672433,市立松山高中,25.043608,121.565634,906.563845,C0AC70,信義,121.564597,25.037822,303.371057
3,1,5,興雅國中,信義區,25.036564,121.568664,松仁路/松仁路95巷(東南側)(鄰近信義商圈/台北信義威秀影城),象山站,R02,象山站出口1,...,400.770687,市立興雅國中,25.036498,121.572364,373.263067,C0AC70,信義,121.564597,25.037822,433.434720
4,1,6,臺北南山廣場,信義區,25.034047,121.565973,松智路/松廉路(東北側) (鄰近台北101/信義商圈/台北信義威秀影城),台北101/世貿站,R03,台北101/世貿站出口4,...,218.973264,市立信義國中,25.028621,121.567924,635.267035,C0AC70,信義,121.564597,25.037822,442.555143

#### youbike join 站點主檔 join MRT

In [ ]:
# 先看看有哪些df

# youbike

new_df_100K.head()

In [ ]:
# MRT

MRT_df.head()

#### 先將MRT_df join site_main on MRT_No

In [65]:
MRT_df.reset_index()
MRT_df.set_index('MRT_No', inplace=True)
MRT_df.index

Index(['BR23', 'BR23', 'BR23', 'BR23', 'BR23', 'BR23', 'BR23', 'BR23', 'BR23',
       'BR23',
       ...
       'G03A', 'G03A', 'G03A', 'G03A', 'G03A', 'G03A', 'G03A', 'G03A', 'G03A',
       'G03A'],
      dtype='object', name='MRT_No', length=4744958)

In [66]:
site_main.reset_index()
site_main.set_index('MRT_No', inplace=True)
site_main.index

Index(['BL18', 'BL17', 'R03', 'R02', 'R03', 'R03', 'R03', 'R02', 'R03', 'R04',
       ...
       'G07', 'G07', 'G07', 'BR08', 'BR08', 'G07', 'G07', 'BR08', 'G07',
       'G07'],
      dtype='object', name='MRT_No', length=1496)

In [86]:
# 1496 rows

site_main.columns

Index(['Generation', 'sno', 'sna', 'sarea', 'bike_lat', 'bike_lng', 'ar',
       'MRT_Station', 'MRT_No', 'MRT_Exit_Name', 'Exit_No', 'MRT_lng',
       'MRT_lat', 'MRT_Dist', 'School', 'School_lat', 'School_lng',
       'School_Dist', 'WeatherSiteID', 'WeatherSite', 'Weather_lng',
       'Weather_lat', 'Weather_Dist'],
      dtype='object')

In [83]:
# 4744958 rows

MRT_df.head()

       MRT_Station  MRT_Out_ppl       date time_period
MRT_No
BR23       南港軟體園區站           16 2017-01-01    00:00:00
BR23       南港軟體園區站            2 2017-01-01    01:00:00
BR23       南港軟體園區站           15 2017-01-01    06:00:00
BR23       南港軟體園區站           30 2017-01-01    07:00:00
BR23       南港軟體園區站           25 2017-01-01    08:00:00

In [87]:
# use merge dont use join

MRT_df_site_main = MRT_df.merge(site_main, on = 'MRT_No')

In [94]:
MRT_df_site_main.shape

(63049852, 27)

#### 再將MRT_df_site_main join youbike on ['date','time_period','Generation'] and 'sna' = 'station'

In [96]:
MRT_df_site_main.head(1)

,MRT_No,MRT_Station_x,MRT_Out_ppl,date,time_period,Generation,sno,sna,sarea,bike_lat,...,MRT_Dist,School,School_lat,School_lng,School_Dist,WeatherSiteID,WeatherSite,Weather_lng,Weather_lat,Weather_Dist
0,BR23,南港軟體園區站,16,2017-01-01,00:00:00,1,39,南港世貿公園,南港區,25.058,...,274.327494,市立育成高中,25.058675,121.609162,515.562739,C0A9G0,南港,121.602906,25.055431,1176.233787

##### 先整理天氣的rawdata

In [98]:
# 讀取weather raw data

df_weather_data = pd.read_csv('./Weather/HistoricalWeather2017-2022.csv')

In [103]:
df_weather_data.head()

      NewDate   NewHour StationID Temperature  RH   WS Precp UVI
0  2017-01-01  01:00:00    466910        13.5  96  4.3     T   0
1  2017-01-01  02:00:00    466910        13.4  95  3.5     T   0
2  2017-01-01  03:00:00    466910        13.6  94  4.3   0.1   0
3  2017-01-01  04:00:00    466910        13.7  94  5.1     T   0
4  2017-01-01  05:00:00    466910        13.8  94  4.0   0.0   0

In [102]:
df_weather_data = df_weather_data.iloc[:,[1,2,5,6,7,8,9,10]]

#### check data type

In [ ]:
#df1.month = pd.to_datetime(df1.month)

from datetime import datetime

In [ ]:
# check date欄位

In [123]:
MRT_df_site_main.date = pd.to_datetime(MRT_df_site_main.date)

In [124]:
df_weather_data.NewDate = pd.to_datetime(df_weather_data.NewDate)

In [130]:
# 準備merge
#new_df_100K = df_100K_merged.set_index('date').join(df_calendar.set_index('date'))
MRT_Dist_Weather = MRT_df_site_main.merge(df_weather_data, left_on = ['date','time_period','WeatherSiteID'], right_on = ['NewDate','NewHour','StationID'])

In [132]:
# shape(63049852, 35)

MRT_Dist_Weather.head()

,MRT_No,MRT_Station_x,MRT_Out_ppl,date,time_period,Generation,sno,sna,sarea,bike_lat,...,Weather_lat,Weather_Dist,NewDate,NewHour,StationID,Temperature,RH,WS,Precp,UVI
0,BR23,南港軟體園區站,16,2017-01-01,00:00:00,1,39,南港世貿公園,南港區,25.05800,...,25.055431,1176.233787,2017-01-01,00:00:00,C0A9G0,21.2,67,0.0,0.0,...
1,BR23,南港軟體園區站,16,2017-01-01,00:00:00,1,44,捷運南港軟體園區站(2號出口),南港區,25.05973,...,25.055431,1422.221450,2017-01-01,00:00:00,C0A9G0,21.2,67,0.0,0.0,...
2,BR23,南港軟體園區站,16,2017-01-01,00:00:00,2,500111019,捷運南港軟體園區(2號出口),南港區,25.05933,...,25.055431,1463.904754,2017-01-01,00:00:00,C0A9G0,21.2,67,0.0,0.0,...
3,BR23,南港軟體園區站,16,2017-01-01,00:00:00,2,500111038,世貿公園,南港區,25.05831,...,25.055431,1185.095472,2017-01-01,00:00:00,C0A9G0,21.2,67,0.0,0.0,...
4,BR23,南港軟體園區站,16,2017-01-01,00:00:00,2,500111049,南湖大橋(經貿二路255巷),南港區,25.06148,...,25.055431,1291.960646,2017-01-01,00:00:00,C0A9G0,21.2,67,0.0,0.0,...

In [133]:
MRT_Dist_Weather.columns

Index(['MRT_No', 'MRT_Station_x', 'MRT_Out_ppl', 'date', 'time_period',
       'Generation', 'sno', 'sna', 'sarea', 'bike_lat', 'bike_lng', 'ar',
       'MRT_Station_y', 'MRT_Exit_Name', 'Exit_No', 'MRT_lng', 'MRT_lat',
       'MRT_Dist', 'School', 'School_lat', 'School_lng', 'School_Dist',
       'WeatherSiteID', 'WeatherSite', 'Weather_lng', 'Weather_lat',
       'Weather_Dist', 'NewDate', 'NewHour', 'StationID', 'Temperature', 'RH',
       'WS', 'Precp', 'UVI'],
      dtype='object')

### 準備merge 兩大df: 1.MRT_Dist_Weather 2.new_df_100K (this is demo data)

In [134]:
new_df_100K.columns

Index(['station', 'date_time', 'time_period', 'Generation', 'rent_count',
       'rent(sec)_x', 'return_count', 'rent(sec)_y', 'weekday', 'holiday',
       'school_off', 'notes', 'outlier'],
      dtype='object')

In [135]:
MRT_Dist_Weather.head(1)

,MRT_No,MRT_Station_x,MRT_Out_ppl,date,time_period,Generation,sno,sna,sarea,bike_lat,...,Weather_lat,Weather_Dist,NewDate,NewHour,StationID,Temperature,RH,WS,Precp,UVI
0,BR23,南港軟體園區站,16,2017-01-01,00:00:00,1,39,南港世貿公園,南港區,25.058,...,25.055431,1176.233787,2017-01-01,00:00:00,C0A9G0,21.2,67,0.0,0.0,...

In [136]:
new_df_100K.head(1)

,station,date_time,time_period,Generation,rent_count,rent(sec)_x,return_count,rent(sec)_y,weekday,holiday,school_off,notes,outlier
date,,,,,,,,,,,,,
2017-01-01,三民公園,2017-01-01 20:00:00,20:00:00,1,1.0,2457.0,NaN,NaN,Sunday,1,1,開國紀念日,NaN

In [ ]:
# check data type

In [151]:
new_df_100K = new_df_100K.reset_index()

In [152]:
new_df_100K.columns

Index(['date', 'station', 'date_time', 'time_period', 'Generation',
       'rent_count', 'rent(sec)_x', 'return_count', 'rent(sec)_y', 'weekday',
       'holiday', 'school_off', 'notes', 'outlier'],
      dtype='object')

In [155]:
new_df_100K.date = pd.to_datetime(new_df_100K.date)

In [156]:
Findal_df = MRT_Dist_Weather.merge(new_df_100K, left_on = ['date','time_period','sna'], right_on = ['date','time_period','station'])

In [160]:
Findal_df.shape

(323767, 47)

In [159]:
Findal_df.to_csv('Final_df_demo.csv')