In [1]:
import pandas as pd
import os
import glob
import numpy as np

In [2]:
path = r"./"
all_files = glob.glob(os.path.join(path, "*日曆表.csv"))

In [3]:
all_files

['.\\106年中華民國政府行政機關辦公日曆表.csv',
 '.\\107年中華民國政府行政機關辦公日曆表.csv',
 '.\\108年中華民國政府行政機關辦公日曆表.csv',
 '.\\109年中華民國政府行政機關辦公日曆表.csv',
 '.\\110年中華民國政府行政機關辦公日曆表.csv',
 '.\\111年中華民國政府行政機關辦公日曆表.csv']

In [4]:
li = []

for file in all_files:
    df = pd.read_csv(file,encoding='cp950',index_col=None)
    li.append(df)

In [5]:
df = pd.concat(li, axis=0, ignore_index=True)

In [6]:
df

          西元日期 星期  是否放假     備註
0     20170101  日     2  開國紀念日
1     20170102  一     2     補假
2     20170103  二     0    NaN
3     20170104  三     0    NaN
4     20170105  四     0    NaN
...        ... ..   ...    ...
2186  20221227  二     0    NaN
2187  20221228  三     0    NaN
2188  20221229  四     0    NaN
2189  20221230  五     0    NaN
2190  20221231  六     2    NaN

[2191 rows x 4 columns]

In [7]:
df = df.drop_duplicates()
df['date'] = pd.to_datetime(df['西元日期'], format='%Y%m%d')
df['是否放假'] = df['是否放假']/2

In [8]:
df['weekday'] = np.where(df['星期']=='日', 'Sunday',
             np.where(df['星期']=='六', 'Saturday',
             np.where(df['星期']=='五', 'Friday',
             np.where(df['星期']=='四', 'Thursday',
             np.where(df['星期']=='三', 'Wednesday',
             np.where(df['星期']=='二', 'Tuesday',
              'Monday'))))))

In [9]:
#df.drop('西元日期',axis=1, inplace=True)
df.rename(columns={ '是否放假': 'holiday', '備註' :'notes'}, inplace=True)

In [10]:
df

          西元日期 星期  holiday  notes       date    weekday
0     20170101  日      1.0  開國紀念日 2017-01-01     Sunday
1     20170102  一      1.0     補假 2017-01-02     Monday
2     20170103  二      0.0    NaN 2017-01-03    Tuesday
3     20170104  三      0.0    NaN 2017-01-04  Wednesday
4     20170105  四      0.0    NaN 2017-01-05   Thursday
...        ... ..      ...    ...        ...        ...
2186  20221227  二      0.0    NaN 2022-12-27    Tuesday
2187  20221228  三      0.0    NaN 2022-12-28  Wednesday
2188  20221229  四      0.0    NaN 2022-12-29   Thursday
2189  20221230  五      0.0    NaN 2022-12-30     Friday
2190  20221231  六      1.0    NaN 2022-12-31   Saturday

[2191 rows x 6 columns]

In [11]:
df = df[ [ 'date','weekday','holiday','notes' ] ]

In [13]:
df.head()

        date    weekday  holiday  notes
0 2017-01-01     Sunday      1.0  開國紀念日
1 2017-01-02     Monday      1.0     補假
2 2017-01-03    Tuesday      0.0    NaN
3 2017-01-04  Wednesday      0.0    NaN
4 2017-01-05   Thursday      0.0    NaN

In [14]:
df.to_csv('./Calendar.csv',index=False,header=True)

###### 之後再去csv上面人工增加極端值欄位跟值